:root {
    --color-dark-blue: #0056b3;
    --color-blue: #007bff;
    --color-dark-red: #c82333;
    --color-red: #dc3545;
    --color-gray: #efefef;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 10px;
}

.a-button {
    display: block;
    width: 200px;
    padding: 10px;
    margin: 5px;
    text-align: center;
    background-color: var(--color-blue);
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
}

.a-button:hover {
    background-color: var(--color-dark-blue);
}

.del-button {
    display: block;
    padding: 5px;
    padding-right: 20px;
    padding-left: 20px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: var(--color-red);
    justify-self: start;
}

.del-button:hover {
    background-color: var(--color-dark-red);
}

.popup {
    position: fixed;
    top: 30%;
    left: 30%;
    height: 20%;
    width: 35%;
    padding: 25px;
    border-radius: 4px;
    background-color: var(--color-gray);
    box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.5);
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-rows:  auto 30px;
    grid-template-areas: 
        "message"
        "button";
    visibility: hidden;
}

.popup.show {
    visibility: visible;
  }

#popup-button {
    grid-area: button;
    width: 50px;
}

#popup-msg {
    grid-area: message;
    text-align: center;
}

.header {
    width: calc(100% - 20px);
    margin-top: 10px;
    column-gap: 15px;
    display: grid;
    align-items: center;
    justify-items: start;
    font-weight: bold;
    padding: 10px;
    background-color: #efefef;
    border-bottom: 2px solid #ccc;
}

.values-list {
    display: grid;
    column-gap: 15px;
    border-bottom: 1px solid #ddd;
    margin: 10px;
    padding-left: 5px;
    padding-bottom: 10px;
    align-items: center;
    justify-items: stretch;
}

.inspections {
    grid-template-columns: 1fr 1fr 3fr 3fr 4fr 2fr 2fr 2fr 1fr;
}

.types{
    grid-template-columns: 1fr 3fr 1fr;
}

.requests{
    grid-template-columns: 1fr 3fr 3fr 4fr 3fr 1fr;
}

.causes{
    grid-template-columns: 1fr 3fr 3fr 1fr;
}


#list-container {
    display: flex;
    flex-direction: column;
    width: calc(100% - 10px);
    align-items: stretch;
    justify-content: flex-start;
}

.numeric {
    justify-self: end;
    padding-right: 60%;
}